<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"     integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cced6ca7a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/font_imports.css">
    <link rel="stylesheet" href="./CSS/swiper.min.css">
    <link rel="stylesheet" href="./CSS/abrang.css">
    <title>نقاشی ابرنگ</title>
</head>
<body class="iranSans" style="background: url(./img/bgc2.jpg); background-repeat: no-repeat; background-attachment: fixed;">
        
    <!-- header-->
    <header class="bala" >
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                    <div class="btn-group iranSans">
                        <button class="btn border dropdown-toggle my-md-4 my-2 text-white" 
                        data-toggle="dropdown" 
                        aria-haspopup="true" 
                        aria-expanded="false"
                        >
                        ریال
                        </button>
                        <div class="dropdown-menu iranSans bangg">
                            <a href="#" class="dropdown-item">دلار</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <h1 class="my-md-3 site-title">فروشگاه انلاین نقاشی</h1>
                </div>
                <div class="col-md-4 col-12 text-right">
                    <p class="my-md-4 header-links">
                    <a href="singin.html" class="px-2 ccc bang text-b">ورود</a>
                    <a href="sabtnam.html" class="px-1 ccc bang">ثبت نام</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="topnav">
            <a href="index.html" class="ccc">خانه</a>
            <a href="about.html" class="ccc">درباره ی من</a>
            <a href="mypaintings.html" class="ccc">نقاشی های من</a>
            <a href="abrang.html" class="ccc">نقاشی ابرنگ</a>
            <a href="forosh.html" class="ccc">فروش</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" class="ggg" placeholder="...جستجو" name="search">
                <button type="submit"><i class="fa fa-fw fa-search"></i></button>
              </form>
            </div>
        </div>
    
    </header>
        
            <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide {
        background-image: linear-gradient(rgb(32, 13, 204), rgb(194, 19, 179));
        opacity: 0.7;
    }
  </style>
</head>
<body>
    <h1 class="yat text-center"> اولین نقاشی ها ابرنگ من </h1>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-container-v">
          <div class="swiper-wrapper slider">
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
          </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
      </div>
      <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-h"></div>
  </div>

  <!-- Swiper JS -->
  <script src="./js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
      },
    });
    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-v',
        clickable: true,
      },
    });
  </script>
              <!-- Demo styles -->
              <style>
                html, body {
                  position: relative;
                  height: 100%;
                }
                body {
                  background: #eee;
                  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  color:#000;
                  margin: 0;
                  padding: 0;
                }
                .swiper-container {
                  width: 100%;
                  height: 100%;
                }
                .swiper-slide {
                  text-align: center;
                  font-size: 18px;
                  background: #fff;
            
                  /* Center slide text vertically */
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: -webkit-flex;
                  display: flex;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  -webkit-align-items: center;
                  align-items: center;
                }
                .swiper-slide {
                    background-image: linear-gradient(rgb(32, 13, 204), rgb(194, 19, 179));
                    opacity: 0.7;
                }
              </style>
            </head>
            <body>
                <h1 class="yat text-center">  نقاشی های بعد ابرنگ من </h1>
              <!-- Swiper -->
              <div class="swiper-container swiper-container-h">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
                  <div class="swiper-slide">
                    <div class="swiper-container swiper-container-v">
                      <div class="swiper-wrapper slider">
                        <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
                        <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
                        <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
                        <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
                        <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
                      </div>
                      <div class="swiper-pagination swiper-pagination-v"></div>
                    </div>
                  </div>
                  <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-h"></div>
              </div>
            
              <!-- Swiper JS -->
              <script src="./js/swiper.min.js"></script>
            
              <!-- Initialize Swiper -->
              <script>
                var swiperH = new Swiper('.swiper-container-h', {
                  spaceBetween: 50,
                  pagination: {
                    el: '.swiper-pagination-h',
                    clickable: true,
                  },
                });
                var swiperV = new Swiper('.swiper-container-v', {
                  direction: 'vertical',
                  spaceBetween: 50,
                  pagination: {
                    el: '.swiper-pagination-v',
                    clickable: true,
                  },
                });
              </script>            <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide {
        background-image: linear-gradient(rgb(32, 13, 204), rgb(194, 19, 179));
        opacity: 0.7;
    }
  </style>
</head>
<body>
    <h1 class="yat text-center"> نقاشی های حرفه ای ابرنگ من </h1>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-h">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-container-v">
          <div class="swiper-wrapper slider">
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide slider"><img src="./img/4.jpg" alt=""></div>
          </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
      </div>
      <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-h"></div>
  </div>

  <!-- Swiper JS -->
  <script src="./js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
      },
    });
    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      spaceBetween: 50,
      pagination: {
        el: '.swiper-pagination-v',
        clickable: true,
      },
    });
  </script>
  <footer>
          
    <!-- Footer -->
   <footer class="page-footer font-small unique-color-dark cccccc goaway">

   <div style="background-color: #3328c9;">
   <div class="container">

  <!-- Grid row-->
  <div class="row py-4 d-flex align-items-center">

    <!-- Grid column -->
    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
      <h3 class="mb-0">join us!</h3>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-6 col-lg-7 text-center text-md-right">

      <!-- Facebook -->
      <a class="fb-ic">
        <i class="fab fa-facebook-f white-text mr-4"> </i>
      </a>
      <!-- Twitter -->
      <a class="tw-ic">
        <i class="fab fa-twitter white-text mr-4"> </i>
      </a>
      <!-- Google +-->
      <a class="gplus-ic">
        <i class="fab fa-google-plus-g white-text mr-4"> </i>
      </a>
      <!--Linkedin -->
      <a class="li-ic">
        <i class="fab fa-linkedin-in white-text mr-4"> </i>
      </a>
      <!--Instagram-->
      <a class="ins-ic">
        <i class="fab fa-instagram white-text"> </i>
      </a>

    </div>
    <!-- Grid column -->

  </div>
  <!-- Grid row-->

</div>
</div>

<!-- Footer Links -->
<div class="container text-center text-md-left mt-5">

<!-- Grid row -->
<div class="row mt-3">

  <!-- Grid column -->
  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

    <!-- Content -->
    <h2 class="text-uppercase font-weight-bold">نقاشی ابرنگ</h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p class="ohmygodd">
      نقاشی ابرنگ نوعی از نقاشی است که در واقع یک نوع سبک هنری میباشد و نقاشی های ابرنگ توسط این سایت معرفی و به فروش میرسد</p>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

    <!-- Links -->
    <h2 class="text-uppercase font-weight-bold">محصولات</h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>
      <h4  href="#!">ابرنگ</h4>
    </p>
    <p>
      <h4  href="#!">چهره</h4>
    </p>
    <p>
      <h4  href="#!">طبیعت</h4>
    </p>
    <p>
      <h4  href="#!"> نقاشی</h4>
    </p>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

    <!-- Links -->
    <h2 class="text-uppercase font-weight-bold">دسترسی </h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>
      <a href="#!">درباره ما</a>
    </p>
    <p>
      <a href="#!">ابرنگ</a>
    </p>
    <p>
      <a href="#!">صفحه ی اصلی</a>
    </p>
    <p>
      <a href="#!">خرید</a>
    </p>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

    <!-- Links -->
    <h2 class="text-uppercase font-weight-bold">کانتکت</h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>
      <i  class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
    <p>
      <i class="fas fa-envelope mr-3"></i> info@example.com</p>
    <p>
      <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
    <p>
      <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

</div>
<!-- Footer Links -->


</div>





        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./js/swiper.min.js"></script>
    <script src="./js/abrang.js.js"></script>
</body>
</html>